VUE_APP_API_KEY=http://localhost:8000/
VUE_APP_CLIENT_ID=https://github.com/login/oauth/authorize?client_id=c6fe1abfec09a84cb099&scope=repo
VUE_APP_SECRETKEY=coreczxyxy
VUE_APP_INSTALLEDPATH=/home/pranav-metapercept/DITAxPressoWorkspace
