VUE_APP_API_KEY=https://dxpressoapi.techpubconnect.org/
VUE_APP_CLIENT_ID=https://github.com/login/oauth/authorize?client_id=dbcf89847346091ebacd&scope=repo&redirect_uri=https://dxpressoapi.techpubconnect.org/api/orguser/github/callback
VUE_APP_SECRETKEY=xyxyz1620
VUE_APP_INSTALLEDPATH=/home/techpubconnect-dxpressoapi/htdocs/DITAxPressoWorkspace
