VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fack-backend

VUE_APP_APIKEY=AIzaSyC2b__m7MwoOp4U4HhMb0SsPtuyUlpmTHQ
VUE_APP_AUTHDOMAIN=metr-411707.firebaseapp.com
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=metr-411707
VUE_APP_STORAGEBUCKET=metr-411707.appspot.com
VUE_APP_MESSAGINGSENDERID=1081449377795
VUE_APP_APPId=1081449377795
VUE_APP_MEASUREMENTID=G-ZEL4BX00J9